.GalleryContainer {
    padding: 1rem;
    background: #fbfbfb;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 10px;

    &__container {
        margin: 0;
        padding: 0;
        height: 260px;
        width: 100%;
    }

    &__content {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
}

@media (min-width: 400px) {
  .GalleryContainer {
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));

    &__container {
        height: 300px;
    }
  }
}

@media (min-width: 600px) {
  .GalleryContainer {
    &__container {
        height: 370px;
    }
  }
}

@media (min-width: 700px) {
  .GalleryContainer {
    &__container {
        height: 400px;
    }
  }
}

@media (min-width: 760px) {
  .GalleryContainer {
    &__container {
        height: 300px;
    }
  }
}



